cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: journalArticle
authors:
- family-names: "Pichler"
  given-names: "Markus"
  orcid: "https://orcid.org/0000-0002-8101-2163 "

title: "swmm_api: A Python Package for Automation, Customization, and Visualization in SWMM-Based Urban Drainage Modeling"
doi: 10.3390/w17091373
date-released: 2025-05-01
url: "https://www.mdpi.com/2073-4441/17/9/1373"
issn: 2073-4441
issue: 9
journal: Water
languages: 
  - en
pages: 1373
volume: 17
